{
  "name": "market-lab",
  "private": true,
  "version": "0.0.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "pnpm run generate:data && vite",
    "build": "pnpm run generate:data && pnpm run check:size && pnpm run check:data && pnpm run check:generated-data && pnpm run verify:domain && vite build",
    "generate:data": "node scripts/csv2js.mjs",
    "fetch:market-data": "python3 scripts/fetch-market-data.py --output data/workbooks/stocks_latest.xlsx",
    "fetch:lp-data": "node scripts/fetch-lp-pool-aggregate.mjs",
    "fetch:lp-uniswap-rpc": "node scripts/fetch-lp-onchain-data.mjs",
    "plan:market-data": "python3 scripts/fetch-market-data.py --plan",
    "refresh:market-data": "pnpm run fetch:market-data && node scripts/convert-stocks-xlsx.mjs data/workbooks/stocks_latest.xlsx && pnpm run fetch:lp-data && pnpm run generate:data && pnpm run check:data && pnpm run check:generated-data",
    "verify:domain": "node scripts/verify-domain.mjs",
    "audit:formulas": "uv run --no-project --with poetry poetry check && uv run --no-project python scripts/source_coverage_audit.py && uv run --no-project python scripts/formula_inventory_audit.py && uv run --no-project python scripts/formula_wiring_audit.py && uv run --no-project python scripts/chart_formula_audit.py && uv run --no-project python scripts/formula_audit.py",
    "verify:pine": "node scripts/verify-pine.mjs",
    "check:data": "node scripts/check-data-index.mjs",
    "check:generated-data": "node scripts/check-generated-data.mjs",
    "check:size": "node scripts/check-file-size.mjs",
    "test": "pnpm run generate:data && vitest run",
    "test:watch": "pnpm run generate:data && vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3-dsv": "^3.0.1",
    "lightweight-charts": "^5.2.0",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.10",
    "jsdom": "^29.1.1",
    "rolldown": "1.0.0",
    "vite": "^8.0.12",
    "vitest": "^4.1.6",
    "xlsx": "^0.18.5"
  }
}
